Repository: daxmate/qqplayer-ios
Catalog: Cosmos Music Player/Resources/*.lproj/AppShortcuts.strings
Languages: fr, ru

source: Resume playback in ${applicationName}
fr: Reprends la lecture dans ${applicationName}
ru: Продолжить воспроизведение в ${applicationName}

source: Resume my music in ${applicationName}
fr: Reprends ma musique dans ${applicationName}
ru: Продолжить мою музыку в ${applicationName}

source: Continue playing in ${applicationName}
fr: Continue la lecture dans ${applicationName}
ru: Продолжить слушать в ${applicationName}

source: Like this song in ${applicationName}
fr: Ajoute ce morceau aux favoris dans ${applicationName}
ru: Добавить эту песню в избранное в ${applicationName}

source: Add this song to favorites in ${applicationName}
fr: Ajoute ce morceau aux favoris dans ${applicationName}
ru: Добавить эту песню в избранное в ${applicationName}

source: Add this song to my favorites in ${applicationName}
fr: Ajoute ce morceau à mes favoris dans ${applicationName}
ru: Добавить эту песню в моё избранное в ${applicationName}

source: Add this song to Liked Songs in ${applicationName}
fr: Ajoute ce morceau aux favoris dans ${applicationName}
ru: Добавить эту песню в любимые в ${applicationName}

source: Add the current song to favorites in ${applicationName}
fr: Ajoute le morceau en cours aux favoris dans ${applicationName}
ru: Добавить текущую песню в избранное в ${applicationName}

source: Make me a mix in ${applicationName}
fr: Fais-moi un mix dans ${applicationName}
ru: Создать для меня микс в ${applicationName}

source: Generate a mix in ${applicationName}
fr: Génère un mix dans ${applicationName}
ru: Создать микс в ${applicationName}

source: Play me something new in ${applicationName}
fr: Joue-moi quelque chose de nouveau dans ${applicationName}
ru: Включить что-нибудь новое в ${applicationName}
